<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ove-AM-San">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Contracts View Controller - Contracts-->
        <scene sceneID="seW-6B-jcx">
            <objects>
                <viewController id="4JR-wR-IN3" customClass="ContractsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJC-hJ-eHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gui-Le-tdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJ0-bk-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contracts" id="xTP-vW-JzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-Kv-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-816"/>
        </scene>
        <!--Offers View Controller - Offers-->
        <scene sceneID="REU-Hg-OX7">
            <objects>
                <tableViewController id="goq-ga-0cb" customClass="OffersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qz2-hl-Ioh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JWn-yC-2u0">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWn-yC-2u0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goq-ga-0cb" id="cUh-fn-YyY"/>
                            <outlet property="delegate" destination="goq-ga-0cb" id="XeG-ag-pv2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Offers" id="QeM-4s-Ka3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-ag-Iik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="587"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="474-EH-GK0">
            <objects>
                <tableViewController id="tNu-jk-XLq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FfE-ND-Bf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sn8-MD-uHb">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sn8-MD-uHb" id="Xhn-wV-Bb3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNu-jk-XLq" id="Ft8-VS-Qpc"/>
                            <outlet property="delegate" destination="tNu-jk-XLq" id="XUX-na-Gpd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="3g7-v1-XQ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL1-Dz-BjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-106"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Zyy-do-nmG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ove-AM-San" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUa-vE-E8d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dwh-8c-goR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T4C-eU-xkX" kind="relationship" relationship="rootViewController" id="Rkv-1p-dcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feP-fS-9CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="253"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="MXf-DC-6O7">
            <objects>
                <viewController id="T4C-eU-xkX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYG-4O-51o"/>
                        <viewControllerLayoutGuide type="bottom" id="eaF-Yf-1fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOF-s9-hBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-yY-Day">
                                <rect key="frame" x="40" y="171" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-RS-MSu">
                                <rect key="frame" x="40" y="209" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-7J-BcY">
                                <rect key="frame" x="40" y="74" width="240" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-gK-z5d">
                                <rect key="frame" x="141" y="247" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="T4C-eU-xkX" eventType="touchUpInside" id="hwa-PI-rTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7Lm-2q-NGq">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="O5h-oE-t2E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="XQp-RS-MSu" id="0OG-mZ-sMK"/>
                        <outlet property="usernameField" destination="6Gt-yY-Day" id="0cb-x0-BL7"/>
                        <segue destination="lhF-Cw-fMz" kind="push" identifier="loginSuccessful" id="5te-I2-T76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1d-0I-bCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="253"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="u4C-Qh-POv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lhF-Cw-fMz" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5eI-53-OcM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tf7-h9-53v">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4JR-wR-IN3" kind="relationship" relationship="viewControllers" id="BHh-f5-HFT"/>
                        <segue destination="ngX-qt-yGc" kind="relationship" relationship="viewControllers" id="fhP-Rx-VWa"/>
                        <segue destination="3uh-co-dUy" kind="relationship" relationship="viewControllers" id="dPI-D8-Dcy"/>
                        <segue destination="goq-ga-0cb" kind="relationship" relationship="viewControllers" id="1M8-j8-F8D"/>
                        <segue destination="tNu-jk-XLq" kind="relationship" relationship="viewControllers" id="chR-Qu-K9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-Gi-c71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="253"/>
        </scene>
        <!--Advances View Controller - Advances-->
        <scene sceneID="7AC-kc-mf5">
            <objects>
                <tableViewController id="3uh-co-dUy" customClass="AdvancesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QoJ-FP-Ihw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Irb-hM-Ott">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irb-hM-Ott" id="Eld-Jb-Lj0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3uh-co-dUy" id="BrH-Rw-0J1"/>
                            <outlet property="delegate" destination="3uh-co-dUy" id="ugd-Ik-zjK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Advances" id="dA4-av-MO2"/>
                    <connections>
                        <segue destination="0FH-dy-FV7" kind="push" id="reB-rb-0Rw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGS-lf-p69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKt-qd-a2E">
            <objects>
                <viewController id="0FH-dy-FV7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKz-su-uGN"/>
                        <viewControllerLayoutGuide type="bottom" id="rJz-vb-6US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBc-kb-Doq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqb-io-OSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-eC-Mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1278"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="ua7-PJ-Anb">
            <objects>
                <viewController id="ngX-qt-yGc" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37I-58-V8r"/>
                        <viewControllerLayoutGuide type="bottom" id="KS3-wB-RkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGs-3h-n64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="JNh-ot-6Mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEZ-hm-LNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>